{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3": {
    "ServiceUrl": "http://localhost:9000",
    "PublicBaseUrl": "http://localhost:9000/hyperdroid-storage"
  }
}
